# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
#android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
#android.enableJetifier=true

android.useDeprecatedNdk=true

# REPO_RELEASE_REPOSITORY_URL=http://129.204.180.57:8087/repository/Android-release/
# REPO_SNAPSHOT_REPOSITORY_URL=http://129.204.180.57:8087/repository/Android-snapshot/
# ±¾µØ²Ö¿â
REPO_RELEASE_REPOSITORY_URL=file:///D:/chen/code/AndroidDemo/repository
REPO_SNAPSHOT_REPOSITORY_URL=file:///D:/chen/code/AndroidDemo/repository

# important!
GROUP=com.hyperion.monitor

# important!
NEXUS_USERNAME=HyperionChen
NEXUS_PASSWORD=HyperionChen

POM_DEVELOPER_ID=HyperionChen
POM_DEVELOPER_NAME=HyperionChen

POM_LICENCE_NAME=
POM_LICENCE_URL=